{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dldm4ojsk",
    "ApiKey": "435795599393924",
    "ApiSecret": "APdBhDcgsJUe2kAABVEb5aZi5yA"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebPharmacyConnection": "Server=DESKTOP-CN4FJKD;Database=WebPharmacyTest;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
